/*
 * 2,02V on pin with button 1 (setup)          0,59      603
 * 2,79V on pin with button 2 (emergency)      0,82      838
 * 3,40V on pin - without button               1        1023
 * 
 * 
 * 
 */

bool x;
uint32_t y;
uint32_t z;

void setup() {
pinMode (A0, INPUT_PULLUP);
pinMode (4, OUTPUT);
pinMode (3, OUTPUT);
pinMode (2, OUTPUT);
pinMode (1, OUTPUT);
pinMode (0, OUTPUT);
digitalWrite (4, 0);
digitalWrite (3, 0);
digitalWrite (2, 0);
digitalWrite (1, 0);
digitalWrite (0, 0);
}

void loop() {
  while (1) {
    y = millis () / 1000;
    switch (analogRead (A0)) {
      case 450 ... 650: {
        digitalWrite (3, 1); 
      } break;
      case 750 ... 850: {
        digitalWrite (4, 1); 
      } break;
      default : {
        digitalWrite (4, 0);
        digitalWrite (2, 0);
        digitalWrite (1, 0);
        digitalWrite (0, 0);
      } break;
    }
  }
}

